<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>My Name</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1 class="load">
  <span>C</span>
  <span>m</span>
  <span>0</span>
  <span>n</span>
  <span>s</span>
  <span>t</span>
  <span>e</span>
    <span>r</span>
  <span>s</span>
</h2>
<h1 class="load">
  <span>G</span>
  <span>a</span>
  <span>m</span>
  <span>i</span>
  <span>n</span>
  <span>g</span>
</h2>
    
    
    
    
    
  </body>
</html>
